.background-box{
    
    width: 100%;
    height: 87.4097vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title{
        font-weight: 600;
        font-size: 43.95px;
        color: white;
        margin-top: 10vh;
    }

    .benefits-circle-svg{
        position: absolute;
        width: 23vw;
        height: auto;
    }

    .check-mark-icon{
        width: 40%;
        height: auto;
    }

    .benefits-circle{
        margin-top: 8.7vh;
        height: 45vh;
        width: 23vw;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        .dots-square{
            
            position: absolute;
            height: 31.5vh;
            width: 16.5vw;

            img{
                width: 22%;
            }
            .row-dots{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-left: -2.34375vw;
                margin-right: -2.34375vw;
            }

            .top{
                margin-top: -4.6439vh;
            }

            //text benefits
            .top::after{

                content: "Very competitive and transparent pricing";
                width: 14.6875vw;
                position: absolute;
                text-align: center;
                color: white;
                font-weight: 400;
                font-size: 1.171875vw;
                margin-left: -13.541666vw;
                margin-top: -11.351vh;
            }

            .top::before{

                content: "No Setup Fees & Free Migration Support";
                position: absolute;
                width: 14.6875vw;
                text-align: center;
                color: white;
                font-weight: 400;
                font-size: 1.171875vw;
                margin-left: 19.53125vw;
                margin-top: -11.351vh;
            }


            .bottom{
                margin-top:  22.187vh;
            }

            .bottom::after{
                content: "Fast delivery at the start of service";
                width: 14.6875vw;
                position: absolute;
                text-align: center;
                color: white;
                font-weight: 400;
                font-size: 1.171875vw;
                margin-left: -13.541666vw;
                margin-top: 9.2879vh;
            }
            .bottom::before{
                content: "Total access & control";
                width: 14.6875vw;
                position: absolute;
                text-align: center;
                color: white;
                font-weight: 400;
                font-size: 1.171875vw;
                margin-left: 19.53125vw;
                margin-top: 9.2879vh;
            }
        }
    }
}