
.background-box{

    height: 127.45vh;
    width: 100%;
    background: #070928;
    display: flex;
    flex-direction: column;
    align-items: center;

    .header{
        font-weight: 600;
        font-size:  2.2890625vw;
        color: rgba(255, 255, 255, 1);
        padding-top: 10.319917vh;
        padding-bottom: 6.65634vh;
        margin: 0;
    }

    .service-cards{

        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .card{
            margin-left:2.213vw;
            margin-right:2.213vw;
            margin-bottom: 7vh;
        }
    }
}
