.card-body{

    height: 43.03vh;
    width: 23.4375vw;
    background: rgba(248, 248, 250, 0.1);
    border-radius: 10px;
    color: rgba(248, 248, 250, 1);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .card-content{
        width: 13.802vw;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .title{
            font-weight: 600;
            font-size: 22.5px;
            margin-top: 25px;
            p{
                margin: 0;
            }
        }
        .body{
            text-align: center;
        }
        .icon img{
            width: 100%;
            height: 100%;
            background-size: cover;
        }
        .icon{
            width: 100px;
            height: 100px;
            margin-bottom: 25px;
        }
    }

  
}
