button{

    width: 14.6875vw;
    height: 5.985vh;
    background: linear-gradient(180deg, #3456FF 0%, rgba(7, 9, 40, 0) 142.24%);
    border: none;
    cursor: pointer;

    font-weight: 500;
    font-size: 22.5px;
    color: #F8F8FA;
    border-radius: 10px;
}
button:hover{
    background: linear-gradient(180deg, #F8F8FA 0%, #916DEC 86.68%);
}
button:active{
    background: linear-gradient(180deg, #F8F8FA 0%, #916DEC 86.68%);
}