.container{

    height: 56.3746vh;
    width:  81.5067vw;

    display: flex;

    .content{
        width: 38.28125vw;
    }
    .icon{

        width: 899.93px;
        height: 546.27px;

        img{

            width: 100%;
            height: 100%;

        }
    }
}