.background-box{

    height: 58.1011vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    p{
        color: white;
    }
    .title{
        font-weight: 600;
        font-size: 2.2890625vw;
    }

    .secondery-title{
        font-weight: 400;
        font-size:  1.171875vw;
        margin-top: -1vh;
        margin-bottom: 9.3199vh;
    }

    .icons{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-right: 4vw;
        .visa-card{
            width: 10%;
            height: auto;
        }
        .master-card{
            width: 15%;
            height: auto;
        }
        .bitcoin{
            width: 8%;
            height: auto;
        }
    }

    .icon{
        margin-left: 8.8125vw;
        margin-left: 8.8125vw; 
    }

    .bitcoin-description{
        width: 10vw;
        text-align: center;
        font-size:  0.8vw;
    }
}