.stars{
    animation: ease fadeIn 1.8s infinite;
}

@keyframes fadeIn {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}

.star-group-1{
    top: 114.035087vh;
    left: 3.59375vw;
    position: absolute;
}

.star-group-2{
    top: 208.199174vh;
    left: 3.59375vw;
    position: absolute;
}

.star-group-3{
    top: 346.5748194vh;
    left: 3.59375vw;
    position: absolute;
}

.star-group-4{
    top:  424.81940144vh;
    left: 3.59375vw;
    position: absolute;
}

.star-group-5{
    top: 535.09184vh;
    left: 3.59375vw;
    position: absolute;
}