.background-box{
    width: 100%;
    height:  114.86vh;
    background: #070928;

    .card::ng-deep{
        
        .card-content{

            .title p{
                font-size: 40px !important;
            }
        }
    }
}