.atendi-web{
    background: linear-gradient(180deg, #070928 0%, #3456FF 100%);
    height: 686.87vh;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: 0;
}
.copyright-section{
    height: 10.9391vh;
    width: 100;
}