.background-box{
    width: 100%;
    height: 193.80vh;
    
}

//main section css

.container{

    height: 56.3746vh;
    width: 100%;


    display: flex;
    align-items: center;
    justify-content: center;

    .content{

        width: 40vw;
        color: rgba(248, 248, 250, 1);
        display: flex;
        flex-direction: column;

        margin: 2.0639vh -10.8125vw -5.20833vw 0;

        .header{

            white-space: nowrap;
            font-weight: 600;
            font-size: 3.57vw;
            margin: 0;
            margin-bottom: 0.8255vh;
        }
        .body{

            white-space: nowrap;
            font-weight: 400;
            font-size: 1.4651vw;
            margin: 0;
            margin-bottom: 3.818vh;
        }
        .button{
            margin-top: 3.818vh;
        }
    }

    .icon{

        height: 110vh;
        width: 55vw;
        margin-bottom: -39.2156vh;
        margin-right: -6vw;
        img{
            width: 100%;
            height: 100%;
        }
    }
}


//secondery section css

.solution-cards-conteiner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.problem-card-conteiner{

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .problem-card::ng-deep .card-body{
        .card-content{
            .title p{
                font-size: 2.289vw !important;
            }
        }
    }
}
