.dropdown{
    width: 14vw;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.chosen-value-input{
    background-color: white;
    width: 100%;
    height: 4.84004vh;
    border: solid 3.35px #2942c1;
    display: flex;
    align-items: center;
    justify-content: space-between;

    p{
        color: black;
    }
    .arrowdown{
        margin-right: 0.8vw;
        height: 20%;
    }
}

p{
    margin: 0;
    margin-left: 0.8vw;
    font-size: 0.9375vw;
}

.options{
    width: 14vw;
    margin-top: 5.5vh;
    position: absolute;
    height: 20vh;
    overflow-x: hidden;
    overflow-y: scroll;
    border-bottom-left-radius: 10px;

    ::-webkit-scrollbar { width: 15px;}
    .option-feild{
        background-color: white;
        cursor: pointer;
        width: 100%;
        height: 4vh;
        display: flex;
        align-items: center;
    }
    .option-feild:hover{
        background-color: #2942c1;
        color: white;
    }
    .chosen-option{
        background-color: #2942c1;
        color: white;
    }
}

.options .option-feild:last-child{
    border-bottom-left-radius: 10px;
}

