.nav-bar{

    position: sticky;
    width: 1872px;
    height: 79px;
    left: 24px;
    top: 16px;
    
    background-image: linear-gradient(90deg, #070928 5.01%, rgba(29, 47, 146, 0.5) 49.6%, #070928 97.58%);
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(40px);
    border-radius: 10px;

    height: 79px;
    a{
        font-size: 18px;
        color: white;
        
    }
}