.solar-system-1{
    position: absolute;
    width: 38.028645vw;
    height: 75.350877vh;
    top: 56.1403vh;
    left: -8vw;
    
}

.solar-system-2{
    position: absolute;
    width: 32.028645vw;
    height: 85.350877vh;
    top: 86.274509vh;
    right: 0;
    object-fit: cover;
}

.solar-system-3{
    position: absolute;
    width: 24.028645vw;
    height: 90.350877vh;
    top: 168.884416vh;
    object-fit: cover;
}

.solar-system-4{
    position: absolute;
    width: 34.028645vw;
    height: 85.350877vh;
    top:  236.69659vh;
    right: 0;
    object-fit: cover;
}

.solar-system-5{
    position: absolute;
    width: 22.028645vw;
    height: 90.350877vh;
    top: 310.67285vh;
    object-fit: cover;
}

.solar-system-6{
    position: absolute;
    width: 32.028645vw;
    height: 90.350877vh;
    top: 366.67285vh;
    right: 0;
    object-fit: cover;
}

.solar-system-7{
    position: absolute;
    width: 31.028645vw;
    height: 90.350877vh;
    top:  484.88751vh;
    object-fit: cover;
}

.solar-system-8{
    position: absolute;
    width: 20.028645vw;
    height: 80.350877vh;
    top:  560.88751vh;
    right: 0;
    object-fit: cover;
}

.solar-system-9{
    position: absolute;
    width: 18.028645vw;
    height: 73.350877vh;
    top: 610.88751vh;
    object-fit: cover;
}
