/* You can add global styles to this file, and also import other style files */
html{
    font-family: 'Poppins';
    background-image: linear-gradient(180deg, #070928 0%, #3456FF 100%);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}