:root{

    //card css var
    --cardWidth: 43.03vh;
    --cardHeight: 23.4375vw;
    --cardBackground: rgba(248, 248, 250, 0.1);
    --cardBorderRadius: 10px;

    //content css var
    --contentMargin:0;
    --contentWidth:10vw;

    //title css var
    --titleMargin:0;
}


.card-body{

    height: var(--cardWidth);
    width: var(--cardHeight);
    background: var(--cardBackground);
    border-radius: var(--cardBorderRadius);
    color: rgba(248, 248, 250, 1);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .card-content{

        width:var(--contentWidth);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: var(--contentMargin);

        .title p{

            white-space: nowrap;
            font-weight: 600;
            font-size: 1.171875vw;
            margin: var(--titlMargin);

        }

        .body p{

            text-align: center;
            font-weight: 400;
            font-size: 0.9375vw;

        }

        .icon img{

            width: 100%;
            height: 100%;
            background-size: cover;

        }
        .icon{

            width: 5.20833vw;
            height: 10.31vh;

        }

    }

  
}
