.background-box{

    height: 84.623vh;
    width: 100%;
    background-color: rgba(7, 9, 40, 1);
    display: flex;
    flex-direction: column;
    align-items: center;

    p{
        color: white;
    }

    .title{

        font-weight: 600;
        font-size: 2.2890625vw;
        margin-top: 10.3199vh;

    }
    .secondery-title{

        font-weight: 400;
        font-size: 1.171875vw;
        width:  28.125vw;
        text-align: center;
        margin-bottom: 5.93395vh;
        margin-top: -0.7vh;

    }

    .form{

        width: 30.10416vw;
        height:  20.3302vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        margin-top: 5.93395vh;
        margin-bottom: 5.1599vh;

    }
    .row{

        display: flex;
        width: 100%;

    }

    input{

        width: 100%;
        height: 4.84004vh;
        margin-left: 0.625vw;
        margin-right: 0.625vw;
        border: 2.35px solid rgba(52, 86, 254, 1);
        outline: none;

        //placeholder text

        font-family: 'Poppins';
        font-size: 0.9375vw;
        padding-left: 0.5vw;
        
    }

    .btn{
        margin-top: 5.1599vh;

    }
    #countries{
        font-size: 0.9375vw;
        font-family: 'Poppins';
        width: 100%;
        padding-left: 0.4vw;
        color: rgba(0, 0, 0, 0.623);
        outline: none;
        border: 2.35px solid rgba(52, 86, 254, 1);
        margin-left: 0.625vw;
        margin-right: 0.6vw;
    }
    #countries option{
        width: 100%;
        white-space: nowrap;
        min-width: 5000px;
    }
}